<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:padding="16dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">


    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/title_of_new_class"
        android:layout_height="wrap_content"
        android:text="Add new Class"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"/>
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="8dp"
        android:background="#000000"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/class_edt"
        android:hint="Class Name"
        android:layout_margin="8dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/subject_edt"
        android:hint="Subject Name"
        android:layout_margin="8dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_weight="0.33"
                android:layout_width="0dp"
                android:textColor="@color/white"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:background="@drawable/roundedbutton"
                android:text="Cancel"
                android:id="@+id/cancel"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.33"/>

            <Button
                android:layout_width="0dp"
                android:layout_weight="0.33"
                android:textColor="@color/white"
                android:layout_height="wrap_content"
                android:background="@drawable/roundedbutton"
                android:text="Add"
                android:id="@+id/add_btn"
                android:layout_marginRight="8dp"/>
        </LinearLayout>





    </RelativeLayout>


</LinearLayout>

</androidx.cardview.widget.CardView>